{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:symbols": "node ../../scripts/generate-doc-symbol-index.mjs",
    "dev": "pnpm run generate:symbols && vite",
    "build": "pnpm run generate:symbols && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "typecheck": "pnpm run generate:symbols && tsc -p tsconfig.app.json --noEmit"
  },
  "dependencies": {
    "@lunaterra/ui": "workspace:*"
  }
}
